<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchWordFragment">
    <fragment
        android:id="@+id/insertWordFragment"
        android:name="com.example.hw14.view.InsertWordFragment"
        android:label="fragment_insert_word"
        tools:layout="@layout/fragment_insert_word" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.hw14.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_searchWordFragment"
            app:destination="@id/searchWordFragment" />
        <action
            android:id="@+id/action_detailFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/action_detailFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchWordFragment"
        android:name="com.example.hw14.view.SearchWordFragment"
        android:label="fragment_search_word"
        tools:layout="@layout/fragment_search_word" >
        <action
            android:id="@+id/action_searchWordFragment_to_insertWordFragment"
            app:destination="@id/insertWordFragment" />
        <action
            android:id="@+id/action_searchWordFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_searchWordFragment_to_favFragment"
            app:destination="@id/favFragment" />
    </fragment>
    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.example.hw14.view.EditWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" >
        <action
            android:id="@+id/action_editWordFragment_to_searchWordFragment"
            app:destination="@id/searchWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.hw14.view.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.hw14.view.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_editWordFragment"
            app:destination="@id/editWordFragment" />
    </fragment>
</navigation>