<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/insertWordFragment">

    <fragment
        android:id="@+id/insertWordFragment"
        android:name="com.example.hw14.view.InsertWordFragment"
        android:label="fragment_insert_word"
        tools:layout="@layout/fragment_insert_word" />
</navigation>